<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER SCISSORS</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style2.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body style="background-color: #ac8851; background-size: cover;">
    
    <nav class="navbar navbar-light" style="color: #ce9745;">
        <a style="padding-left: 25px;" class="navbar-brand" href="Index.html">
            <svg id="logo" xmlns="https://www.pngwing.com/en/free-png-zbajq" width="30" height="30" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
            </svg>
            <img src="https://img.favpng.com/1/2/17/rock-paper-scissors-game-png-favpng-vY09KsQuPQf1amdb2B2NXLtke.jpg" width="5%" class="img1">
            <strong id="name"> PAPER ROCK SCISSORS</strong>
        </a>
    </nav>


    <div class="container text-center">
        <div class="row justify-content-center">

            <div class="col">
                <h2 style="float: right;">PLAYER 1</h2>
            </div>
            <div class="col">

            </div>
            <div class="col">
                <h2 style="float: left; padding-left: 18px;">COM</h2>
            </div>
        </div>

        <div class="row justify-content-center">

            <div class="col">
                <div class="button1" id="rock" style="float: right;">
                    <img class="img bn btn " onclick="suit('Batu')" src="batu.png" width="100px">
                </div>
            </div>
            <div class="col">


            </div>
            <div class="col">
                <div class="button1" id="rock2" style="float: left;">
                    <img class="img bn btn  " value="rock2" src="batu.png" width="100px">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="button2" id="paper" style="float: right;">
                    <img class="img bn btn " onclick="suit('Kertas')" src="kertas.png" width="100px">
                </div>
            </div>
            <div class="col">
                <div id="button4" class="button">
                    <h1 id="hasil" class="hasil">
                        <strong>VS</strong>
                    </h1>
                </div>

            </div>
            <div class="col">
                <div class="button2" id="paper2" style="float: left;">
                    <img id="paper2" class="img bn btn  " value="paper2" src="kertas.png" width="100px">
                </div>
            </div>
        </div>
        <div class="row justify-content-center">

            <div class="col">
                <div class="button3" id="scissors" style="float: right;">
                    <img class="img bn btn " onclick="suit('Gunting')" src="gunting.png" width="100px">
                </div>
            </div>
            <div class="col">


            </div>
            <div class="col">
                <div class="button3" id="scissors2" style="float: left;">
                    <img id="scissors2" class="img bn btn  " value="scissors2" src="gunting.png" width="100px">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm"></div>
            <div class="col-sm"><img onclick="refresh()" class="img btn" src="refresh.png" width="100px"></div>
            <div class="col-sm"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/suit.js"></script>

</body>
</html>